# techno

./: README.md  pom.xml
src/main/java/com/jason/: ServletInitializer.java  TechnoApplication.java
src/main/java/com/jason/components/control/: MyErrorControl.java  RegionControl.java  SystemControl.java  UserController.java  ViewControl.java
src/main/java/com/jason/components/dao/: RegionRepository.java  UserRepository.java
src/main/java/com/jason/components/mail/: MailDO.java
src/main/java/com/jason/components/model/: RegionDO.java
src/main/java/com/jason/components/service/: InvokeService.java  RedisService.java  RegionService.java  UserService.java
src/main/java/com/jason/components/service/impl/: InvokeServiceImpl.java  RedisServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/jason/config/: DataSourceConf.java  DataSourceConfig.java  DruidDataSourceConf.java  DruidDataSourceConfig.java  HikariDataSourceConf.java  HikariDataSourceConfig.java  MySQL5Config.java  RedisConf.java  RestTemplateConf.java  SecurityConf.java  SecurityConfig.java  SwaggerConf.java  SwaggerConfig.java  WebConf.java  WebConfig.java
src/main/java/com/jason/control/: MyErrorControl.java  MyErrorController.java  SystemControl.java  ViewControl.java
src/main/java/com/jason/dao/: UserRepository.java
src/main/java/com/jason/dto/: MessageDTO.java
src/main/java/com/jason/entity/: LoginLogsDO.java  UserDO.java  UserDT.java
src/main/java/com/jason/exception/: ValidateCodeException.java  ValidateImageCodeException.java
src/main/java/com/jason/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jason/module/: ConfirmationEnum.java  MessageDTO.java
src/main/java/com/jason/repository/: UserRepository.java
src/main/java/com/jason/schedule/: SchedularTask.java
src/main/java/com/jason/security/: ExpiredSessionStrategy.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  SecurityController.java  SmsAuthenticationProvider.java  SmsCodeAuthenticationToken.java  UserDetailServiceImpl.java  ValidateCodeBeanConfig.java
src/main/java/com/jason/security/conf/: ValidateCodeConf.java
src/main/java/com/jason/security/control/: ValidateController.java
src/main/java/com/jason/security/filter/: ValidateImageCodeFilter.java  ValidateSmsCodeFilter.java
src/main/java/com/jason/security/handler/: IdentificationFailureHandler.java  IdentificationSuccessHandler.java
src/main/java/com/jason/security/model/: ValidateCode.java  ValidateImageCode.java
src/main/java/com/jason/security/service/: ValidateCodeGenerator.java
src/main/java/com/jason/security/service/impl/: ValidateCodeImpl.java
src/main/java/com/jason/security/support/: AbstractValidateCodeProcessor.java  DefaultValidateCodeGenerator.java  DefaultValidateCodeSender.java  DefaultValidateImageCodeGenerator.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeSender.java  ValidateImageCodeGenerator.java
src/main/java/com/jason/service/: InvokeService.java  RedisService.java  UserService.java
src/main/java/com/jason/service/impl/: InvokeServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/jason/social/: SecuritySocialConfigurer.java  SocialConfig.java  SocialConnectionSignUp.java  SocialConnectionStatusView.java  SocialConnectionView.java
src/main/java/com/jason/social/qq/: QQ.java  QQImpl.java  QQProvider.java  QQUserInfo.java
src/main/java/com/jason/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/jason/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/jason/social/wechat/api/: WeChat.java  WeChatImpl.java  WeChatUserInfo.java
src/main/java/com/jason/social/wechat/connect/: WeChatAccessGrant.java  WeChatApiAdapter.java  WeChatConnectionFactory.java  WeChatOAuth2Template.java  WeChatServiceProvider.java
src/main/java/com/jason/social/weibo/: WeiBoUserInfo.java
src/main/java/com/jason/user/controller/: UserController.java
src/main/java/com/jason/user/model/: AccountDO.java  UserDO.java
src/main/java/com/jason/user/model/enums/: GenderEnum.java
src/main/java/com/jason/user/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/jason/user/service/: AccountService.java  UserService.java
src/main/java/com/jason/user/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/jason/utils/: IpAddressUtil.java  ProtostuffUtil.java  RedisUtil.java  SerializeUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml
src/main/resources/resources.error/: 404.html
src/main/resources/templates/: index.html  login.html  welcome.html
src/test/java/com/jason/: TechnoApplicationTests.java
src/test/java/com/jason/components/control/: RegionControlTest.java
src/test/java/com/jason/components/dao/: RegionRepositoryTest.java
src/test/java/com/jason/components/service/impl/: RegionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/jason/config/dao/: UserRepositoryTest.java
src/test/java/com/jason/user/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
